[gd_scene load_steps=29 format=2]

[ext_resource path="res://scene/item/sachet2.tres" type="Material" id=1]
[ext_resource path="res://scene/item/sachet1.tres" type="Material" id=2]
[ext_resource path="res://scene/item/carton.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://scene/item/tin.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://scene/item/sachet_slim.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://scene/item/sachet_1.png" type="Texture" id=6]
[ext_resource path="res://scene/item/sachet_2.png" type="Texture" id=7]
[ext_resource path="res://scene/item/carton2.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/item/tin1.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/item/tin2.tscn" type="PackedScene" id=10]
[ext_resource path="res://scene/item/sachet2.tscn" type="PackedScene" id=11]
[ext_resource path="res://scene/item/sachet1.tscn" type="PackedScene" id=12]
[ext_resource path="res://scene/item/carton1.tscn" type="PackedScene" id=13]
[ext_resource path="res://scene/item/sachet3.tscn" type="PackedScene" id=14]
[ext_resource path="res://scene/item/tin3.tscn" type="PackedScene" id=15]
[ext_resource path="res://scene/item/carton3.tscn" type="PackedScene" id=16]
[ext_resource path="res://scene/item/sachet3.tres" type="Material" id=17]
[ext_resource path="res://scene/item/sachet_3.png" type="Texture" id=18]
[ext_resource path="res://scene/item/tin_2.png" type="Texture" id=19]
[ext_resource path="res://scene/item/tin.png" type="Texture" id=20]
[ext_resource path="res://scene/item/carton1.png" type="Texture" id=21]
[ext_resource path="res://scene/item/carton_backup.png" type="Texture" id=22]
[ext_resource path="res://scene/item/carton_shape.tres" type="Shape" id=23]
[ext_resource path="res://scene/item/tin_3.png" type="Texture" id=24]
[ext_resource path="res://scene/item/tin_shape.tres" type="Shape" id=25]
[ext_resource path="res://scene/item/carton2.png" type="Texture" id=26]
[ext_resource path="res://scene/item/carton3.png" type="Texture" id=27]
[ext_resource path="res://scene/item/sachet_shape.tres" type="Shape" id=28]

[node name="preload" type="ResourcePreloader"]
resources = [ PoolStringArray( "carton", "carton1", "carton1 2", "carton2", "carton2 2", "carton3", "carton3 2", "carton_backup", "carton_shape", "sachet1", "sachet1 2", "sachet2", "sachet2 2", "sachet3", "sachet3 2", "sachet_1", "sachet_2", "sachet_3", "sachet_shape", "sachet_slim", "tin", "tin 2", "tin1", "tin2", "tin3", "tin_2", "tin_3", "tin_shape" ), [ ExtResource( 3 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 26 ), ExtResource( 8 ), ExtResource( 27 ), ExtResource( 16 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 2 ), ExtResource( 12 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 18 ), ExtResource( 28 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 20 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 24 ), ExtResource( 25 ) ] ]
