[gd_scene load_steps=5 format=2]

[ext_resource path="res://script_gd/item.gd" type="Script" id=1]
[ext_resource path="res://scene/item/sachet_slim.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://scene/item/sachet1.tres" type="Material" id=3]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -0.3125, 0.36875, 0, -0.250037, 0.532132, -0.125, 0.3125, 0.36875, 0, -0.250037, 0.532132, 0.125, -0.3125, 1.13125, 0, 0.249976, 0.532132, -0.125, -0.250037, 0.967793, -0.125, 0.249976, 0.532132, 0.125, 0.3125, 1.13125, 0, -0.250037, 0.967793, 0.125, 0.249976, 0.967793, -0.125, 0.249976, 0.967793, 0.125 )

[node name="sachet" type="RigidBody"]
script = ExtResource( 1 )
item_name = "Snack1"
price = 15

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( 0.64, 0, 0, 0, -2.79753e-08, -0.64, 0, 0.64, -2.79753e-08, 0, 0, -0.5 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="col" type="CollisionShape" parent="."]
transform = Transform( 0.64, 0, 0, 0, -2.79753e-08, -0.64, 0, 0.64, -2.79753e-08, 0, 0, -0.5 )
shape = SubResource( 1 )
