[gd_scene load_steps=3 format=2]

[ext_resource path="res://shared/prefabs/prefab_nkunion/section_nink/nink_tower1.tscn" type="PackedScene" id=1]
[ext_resource path="res://shared/meshes/brush_nkunion/section_nink/base1.tscn" type="PackedScene" id=2]

[node name="b" type="Spatial"]

[node name="b1" parent="." instance=ExtResource( 2 )]

[node name="+t" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 160, 0 )
