[gd_scene load_steps=2 format=2]

[ext_resource path="res://shared/meshes/mesh_nkunion/section_nink/nink_twin1.mesh" type="ArrayMesh" id=1]

[node name="m" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00598264, -1.19209e-07, -0.00359488 )
use_in_baked_light = true
mesh = ExtResource( 1 )
