[gd_scene load_steps=3 format=2]

[ext_resource path="res://resource/mesh/stall.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://resource/mesh/stall_collision.shape" type="Shape" id=2]

[node name="stall" type="StaticBody"]
transform = Transform( -1.19209e-07, 1, 0, -1, -1.19209e-07, 0, 0, 0, 1, 0, 0, 0 )

[node name="shape" type="CollisionShape" parent="."]
shape = ExtResource( 2 )

[node name="stall" type="MeshInstance" parent="."]
cast_shadow = 2
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
