[gd_scene load_steps=17 format=2]

[ext_resource path="res://resource/worldspawn_env.tres" type="Environment" id=1]
[ext_resource path="res://resource/audio/toyland_festival1.mp3" type="AudioStream" id=2]
[ext_resource path="res://resource/mesh/bridge.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://script/worldspawn.py" type="Script" id=4]
[ext_resource path="res://scene/stall.tscn" type="PackedScene" id=6]
[ext_resource path="res://resource/mesh/building1.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://resource/mesh/stool.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://resource/texture/ejudge_blueberry_bot.png" type="Texture" id=12]
[ext_resource path="res://resource/mesh/lamp.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://resource/mesh/clock.mesh" type="ArrayMesh" id=20]

[sub_resource type="ConvexPolygonShape" id=39]
points = PoolVector3Array( -0.23813, 0.677948, -0.2375, 0.253207, 1.27835, 0.410858, -0.2563, 1.2757, 0.409385, -0.182281, 0.0836699, 0.1875, 0.1875, 0.0845333, -0.182162, 0.243115, 0.8125, -0.236981, 0.1875, 0.0845333, 0.187346, -0.251131, 1.30776, 0.263391, -0.185679, 0.0723743, -0.1875, 0.257103, 1.30776, 0.263391, -0.237745, 0.8125, -0.236981, -0.252759, 0.7563, 0.139331, 0.243516, 0.677948, -0.2375, 0.240132, 0.744466, 0.270379, -0.252759, 0.7563, -0.234081, -0.244365, 0.744466, 0.270379, -0.2563, 1.29562, 0.339571, 0.25273, 1.29721, 0.340245, 0.235288, 0.6688, 0.229346, -0.2563, 1.28566, 0.379372, -0.239522, 0.6688, 0.229346 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 2, 1, 0.5 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 32, 1, 32 )

[sub_resource type="BoxShape" id=24]
extents = Vector3( 1.02826, 0.654568, 0.362766 )

[sub_resource type="SphereShape" id=34]
radius = 0.320368

[sub_resource type="CubeMesh" id=38]
size = Vector3( 0.075, 0.4, 0.075 )

[node name="worldspawn" type="Spatial"]
script = ExtResource( 4 )

[node name="stool" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.575, 0, 0 )

[node name="stool" type="MeshInstance" parent="stool"]
mesh = ExtResource( 11 )
skeleton = NodePath("../..")

[node name="stoolcol" type="CollisionShape" parent="stool"]
shape = SubResource( 39 )

[node name="stall" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0302835, 0.112267, 0.0306592 )

[node name="PUT YOUR MUSIC HERE" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = "Music"

[node name="block" type="StaticBody" parent="."]
collision_layer = 0
collision_mask = 6

[node name="col" type="CollisionShape" parent="block"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2 )
shape = SubResource( 20 )

[node name="world" type="StaticBody" parent="."]

[node name="floor" type="CollisionShape" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.826476, 0 )
shape = SubResource( 19 )

[node name="environment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="light" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0240548, 3.26179, 0.021996 )
light_energy = 1.125
shadow_enabled = true
omni_range = 3.88977

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( -0.4849, 0.747935, -0.453284, 0.372343, 0.645525, 0.666827, 0.791349, 0.154567, -0.591504, -0.900552, 10.1645, -9.90939 )
light_color = Color( 0.937255, 0.909804, 0.854902, 1 )
light_energy = 0.75
light_indirect_energy = 1.2
shadow_enabled = true
shadow_bias = -0.025
shadow_reverse_cull_face = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.5
directional_shadow_normal_bias = 0.0
directional_shadow_max_distance = 20.0

[node name="counter_good" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.614725, 0, 0 )
collision_layer = 0
collision_mask = 2
monitorable = false
__meta__ = {
"_editor_description_": "The best place for placing items on"
}

[node name="c" type="CollisionShape" parent="counter_good"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0281665, 1.70743, -1.29842 )
shape = SubResource( 24 )

[node name="itemspawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.250302, -0.606594, -0.259804 )

[node name="0" type="Area" parent="itemspawner"]
transform = Transform( -0.354764, 0, 0.934956, 0, 1, 0, -0.934956, 0, -0.354764, 0.974862, 3.0055, 1.81905 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="c" type="CollisionShape" parent="itemspawner/0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.229907, 0 )
shape = SubResource( 34 )

[node name="1" type="Area" parent="itemspawner"]
transform = Transform( -0.17772, 0, -0.984081, 0, 1, 0, 0.984081, 0, -0.17772, 0.296564, 3.0055, 1.81905 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="c" type="CollisionShape" parent="itemspawner/1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.229907, 0 )
shape = SubResource( 34 )

[node name="2" type="Area" parent="itemspawner"]
transform = Transform( -0.998747, 0, -0.0500526, 0, 1, 0, 0.0500526, 0, -0.998747, -0.350431, 3.0055, 1.81905 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="c" type="CollisionShape" parent="itemspawner/2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.229907, 0 )
shape = SubResource( 34 )

[node name="3" type="Area" parent="itemspawner"]
transform = Transform( 0.574605, 0, 0.818431, 0, 1, 0, -0.818431, 0, 0.574605, -1.23648, 3.00905, -0.872386 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="c" type="CollisionShape" parent="itemspawner/3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.229907, 0 )
shape = SubResource( 34 )

[node name="4" type="Area" parent="itemspawner"]
transform = Transform( 0.981343, 0, -0.192265, 0, 1, 0, 0.192265, 0, 0.981343, 0.974862, 2.06021, 1.7354 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="c" type="CollisionShape" parent="itemspawner/4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.229907, 0 )
shape = SubResource( 34 )

[node name="5" type="Area" parent="itemspawner"]
transform = Transform( -0.922282, 0, -0.386518, 0, 1, 0, 0.386518, 0, -0.922282, 0.296564, 2.06021, 1.7354 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="c" type="CollisionShape" parent="itemspawner/5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.229907, 0 )
shape = SubResource( 34 )

[node name="6" type="Area" parent="itemspawner"]
transform = Transform( 0.96493, 0, 0.262509, 0, 1, 0, -0.262509, 0, 0.96493, -0.350431, 2.06021, 1.7354 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="c" type="CollisionShape" parent="itemspawner/6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.229907, 0 )
shape = SubResource( 34 )

[node name="7" type="Area" parent="itemspawner"]
transform = Transform( 0.162207, 0, -0.986757, 0, 1, 0, 0.986757, 0, 0.162207, -1.23648, 2.0802, -0.872604 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="c" type="CollisionShape" parent="itemspawner/7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.229907, 0 )
shape = SubResource( 34 )

[node name="f8" type="Area" parent="itemspawner"]
transform = Transform( 0.162207, 0, -0.986757, 0, 1, 0, 0.986757, 0, 0.162207, -1.32942, 2.5177, 1.04614 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="c" type="CollisionShape" parent="itemspawner/f8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0912979, 0 )
shape = SubResource( 34 )

[node name="f9" type="Area" parent="itemspawner"]
transform = Transform( 0.162207, 0, -0.986757, 0, 1, 0, 0.986757, 0, 0.162207, -1.32942, 1.90798, 1.04614 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="c" type="CollisionShape" parent="itemspawner/f9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0912979, 0 )
shape = SubResource( 34 )

[node name="f10" type="Area" parent="itemspawner"]
transform = Transform( 0.162207, 0, -0.986757, 0, 1, 0, 0.986757, 0, 0.162207, -1.32942, 2.5177, 0.422795 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="c" type="CollisionShape" parent="itemspawner/f10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0912979, 0 )
shape = SubResource( 34 )

[node name="f11" type="Area" parent="itemspawner"]
transform = Transform( 0.162207, 0, -0.986757, 0, 1, 0, 0.986757, 0, 0.162207, -1.32942, 1.90798, 0.422795 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="c" type="CollisionShape" parent="itemspawner/f11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0912979, 0 )
shape = SubResource( 34 )

[node name="test" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.07364, 0 )
stream = ExtResource( 2 )
autoplay = true

[node name="clock" type="MeshInstance" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1.63823, 2.60426, -0.917271 )
mesh = ExtResource( 20 )

[node name="hand" type="Spatial" parent="clock"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.4, 0 )

[node name="root" type="Spatial" parent="clock/hand"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.38419e-07, 0, 0 )

[node name="model" type="MeshInstance" parent="clock/hand/root"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.180205, 0 )
mesh = SubResource( 38 )
skeleton = NodePath("../../..")

[node name="bridge" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.00453, -9.53674e-07, -6.40234 )
mesh = ExtResource( 3 )

[node name="building" type="MeshInstance" parent="."]
transform = Transform( 5.39701, 0, 0, 0, 9.17492, 0, 0, 0, 5.39701, 12.3217, -17.0022, -23.1996 )
mesh = ExtResource( 7 )

[node name="building2" type="MeshInstance" parent="."]
transform = Transform( -2.35911e-07, 0, -5.39701, 0, 9.17492, 0, 5.39701, 0, -2.35911e-07, -43.1451, -17.0022, -26.4885 )
mesh = ExtResource( 7 )

[node name="building4" type="MeshInstance" parent="."]
transform = Transform( 5.39701, 0, 0, 0, 9.17492, 0, 0, 0, 5.39701, 12.3217, -17.0022, -45.4456 )
mesh = ExtResource( 7 )

[node name="building5" type="MeshInstance" parent="."]
transform = Transform( -2.35911e-07, 0, -5.39701, 0, 9.17492, 0, 5.39701, 0, -2.35911e-07, -40.1451, -17.0022, -48.7345 )
mesh = ExtResource( 7 )

[node name="building6" type="MeshInstance" parent="."]
transform = Transform( 5.39701, 0, -2.13163e-13, 0, 11.9274, 0, 2.13163e-13, 0, 5.39701, -23.6451, -17.0022, -61.2345 )
mesh = ExtResource( 7 )

[node name="building7" type="MeshInstance" parent="."]
transform = Transform( 5.39701, 0, -2.13163e-13, 0, 11.9274, 0, 2.13163e-13, 0, 5.39701, -3.14514, -17.0022, -60.7345 )
mesh = ExtResource( 7 )

[node name="lamp" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7525, 0.125, -9.72365 )
mesh = ExtResource( 15 )

[node name="lamp2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.252, 0.125, -9.724 )
mesh = ExtResource( 15 )

[node name="lamp3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24754, 0.125, -9.72365 )
mesh = ExtResource( 15 )

[node name="lamp4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.748, 0.125, -9.724 )
mesh = ExtResource( 15 )

[node name="blueberry" type="Sprite3D" parent="."]
transform = Transform( -4.47787e-09, 1.08943e-09, -0.10543, 0.0249233, 0.102442, -3.99739e-16, 0.102442, -0.0249234, -4.60849e-09, 1.65249, 1.62221, -1.08227 )
pixel_size = 0.012
transparent = false
shaded = true
double_sided = false
alpha_cut = 1
texture = ExtResource( 12 )
