[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/worldspawn.tscn" type="PackedScene" id=2]

[sub_resource type="ProceduralSky" id=16]
sky_top_color = Color( 0, 0.505882, 1, 1 )
sky_horizon_color = Color( 0.321569, 0.635294, 1, 1 )
ground_bottom_color = Color( 0.321569, 0.635294, 1, 1 )
ground_horizon_color = Color( 0.321569, 0.635294, 1, 1 )

[sub_resource type="Environment" id=17]
background_mode = 4
background_sky = SubResource( 16 )
background_color = Color( 0, 0.670588, 1, 1 )
ambient_light_sky_contribution = 0.25
ssao_enabled = true
ssao_quality = 2
glow_enabled = true
glow_intensity = 0.81
glow_strength = 0.8
glow_bloom = 1.0
glow_blend_mode = 3

[node name="mainmenu3d" type="Spatial"]

[node name="worldspawn" parent="." instance=ExtResource( 2 )]

[node name="environment" parent="worldspawn" index="4"]
environment = SubResource( 17 )

[node name="cam" type="Camera" parent="."]
transform = Transform( 0.974275, -0.121609, 0.189736, 0.138117, 0.987472, -0.0763102, -0.178079, 0.100553, 0.978865, 0.141481, 1.16494, 0.718488 )
current = true
far = 2048.0

[editable path="worldspawn"]
