[gd_scene load_steps=5 format=2]

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 0.025, 0.125, 0.025 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 0.125, 0.125, 0.125 )

[node name="clock" type="RigidBody"]
transform = Transform( 0.84327, 0, -0.537491, 0, 1, 0, 0.537491, 0, 0.84327, 0.0964321, 1.17075, -1.32318 )
collision_layer = 5
__meta__ = {
"_editor_description_": "The clock. You can't throw it away from your booth !"
}

[node name="model" type="MeshInstance" parent="."]
mesh = SubResource( 4 )

[node name="hand" type="Spatial" parent="."]

[node name="model" type="MeshInstance" parent="hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78814e-07, 0.0551699, 0.13696 )
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 6 )

[node name="col" type="CollisionShape" parent="."]
shape = SubResource( 17 )
