[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/sub/people.tscn" type="PackedScene" id=1]
[ext_resource path="res://resource/font/bin/cooper.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://resource/audio/pscp_project_grouppe.ogg" type="AudioStream" id=3]
[ext_resource path="res://scene/sub/pscp_project_grouppe2.gd" type="Script" id=4]
[ext_resource path="res://resource/texture/pscp_project_grouppe.png" type="Texture" id=5]
[ext_resource path="res://resource/font/font_title_2.tres" type="DynamicFont" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="credits" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
custom_constants/separation = 16

[node name="hbox" type="VBoxContainer" parent="."]
margin_left = 232.0
margin_top = 178.0
margin_right = 791.0
margin_bottom = 422.0
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="hbox" parent="hbox" instance=ExtResource( 1 )]
margin_right = 559.0

[node name="hbox2" parent="hbox" instance=ExtResource( 1 )]
margin_top = 36.0
margin_right = 559.0
margin_bottom = 68.0

[node name="id" parent="hbox/hbox2" index="0"]
text = "65070024"

[node name="name" parent="hbox/hbox2" index="1"]
margin_right = 559.0
text = "Kullapat Kematorn"

[node name="hbox3" parent="hbox" instance=ExtResource( 1 )]
margin_top = 72.0
margin_right = 559.0
margin_bottom = 104.0

[node name="id" parent="hbox/hbox3" index="0"]
text = "65070110"

[node name="name" parent="hbox/hbox3" index="1"]
margin_right = 496.0
text = "Nakarin Tiprat"

[node name="hbox4" parent="hbox" instance=ExtResource( 1 )]
margin_top = 108.0
margin_right = 559.0
margin_bottom = 140.0

[node name="id" parent="hbox/hbox4" index="0"]
text = "65070231"

[node name="name" parent="hbox/hbox4" index="1"]
margin_right = 529.0
text = "Soraphon Natnan"

[node name="hbox5" type="HBoxContainer" parent="hbox"]
margin_left = 40.0
margin_top = 144.0
margin_right = 519.0
margin_bottom = 244.0
size_flags_horizontal = 4

[node name="pscpprojectgrouppe" type="TextureRect" parent="hbox/hbox5"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 5 )
expand = true

[node name="vbox" type="VBoxContainer" parent="hbox/hbox5"]
margin_left = 104.0
margin_right = 479.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="pscpprojectgrouppe" type="AudioStreamPlayer" parent="hbox/hbox5/vbox"]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true
script = ExtResource( 4 )

[node name="bring" type="Label" parent="hbox/hbox5/vbox"]
margin_right = 375.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 6 )
text = "Bring you by"

[node name="pscpprojectgrouppe2" type="RichTextLabel" parent="hbox/hbox5/vbox"]
margin_top = 36.0
margin_right = 375.0
margin_bottom = 94.0
rect_min_size = Vector2( 375, 58 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[shake rate=50 level=70]PSCP Project Grouppe[/shake]"
text = "PSCP Project Grouppe"
scroll_active = false

[editable path="hbox/hbox2"]
[editable path="hbox/hbox3"]
[editable path="hbox/hbox4"]
