[gd_scene load_steps=3 format=2]

[ext_resource path="res://resource/font/font_title_3.tres" type="DynamicFont" id=2]
[ext_resource path="res://resource/font/font_title_2.tres" type="DynamicFont" id=3]

[node name="hbox" type="HBoxContainer"]
margin_right = 370.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/separation = 16

[node name="id" type="Label" parent="."]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
custom_colors/font_color = Color( 1, 1, 1, 0.752941 )
custom_fonts/font = ExtResource( 2 )
text = "65070013"
align = 1
valign = 1

[node name="name" type="Label" parent="."]
margin_left = 266.0
margin_right = 514.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 3 )
text = "Kongfa Waroros"
align = 1
